#
"[%.7s]Live adj. Z\x0avalue set, continue\x0aor start from zero?\x0a%cContinue%cReset"

#MSG_IR_03_OR_OLDER c=18
" 0.3 or older"

# c=18
"FS v0.3 or older"

#MSG_IR_04_OR_NEWER c=18
" 0.4 or newer"

# c=18
"FS v0.4 or newer"

#MSG_IR_UNKNOWN c=18
"unknown state"

#MSG_IMPROVE_BED_OFFSET_AND_SKEW_LINE2 c=14
" of 4"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE2 c=14
" of 9"

#MSG_MEASURED_OFFSET
"[0;0] point offset"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"Crash detection can\x0abe turned on only in\x0aNormal mode"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode"

#
">Cancel"

#MSG_BABYSTEPPING_Z c=15
"Adjusting Z:"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20
"All correct      "

#MSG_WIZARD_DONE c=20 r=8
"All is done. Happy printing!"

#
"Ambient"

#MSG_AUTO c=6
"Auto"

#MSG_PRESS c=20 r=2
"and press the knob"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"

#MSG_AUTO_DEPLETE c=17 r=1
"SpoolJoin"

#MSG_AUTO_HOME
"Auto home"

#MSG_AUTOLOAD_FILAMENT c=18
"AutoLoad filament"

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."

#MSG_SELFTEST_AXIS_LENGTH
"Axis length"

#MSG_SELFTEST_AXIS
"Axis"

#MSG_SELFTEST_BEDHEATER
"Bed / Heater"

#MSG_BED_DONE
"Bed done"

#MSG_BED_HEATING
"Bed Heating"

#MSG_BED_CORRECTION_MENU
"Bed level correct"

#MSG_BELTTEST c=17
"Belt test        "

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=5
"Bed leveling failed. Sensor didnt trigger. Debris on nozzle? Waiting for reset."

#MSG_BRIGHT c=6
"Bright"

#MSG_BRIGHTNESS c=18
"Brightness"

#MSG_BED
"Bed"

#MSG_MENU_BELT_STATUS c=18
"Belt status"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"

#
"Calibrating home"

#MSG_CALIBRATE_BED
"Calibrate XYZ"

#MSG_HOMEYZ
"Calibrate Z"

#MSG_CALIBRATE_PINDA c=17 r=1
"Calibrate"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."

#MSG_HOMEYZ_DONE
"Calibration done"

#MSG_MENU_CALIBRATION
"Calibration"

#
"Cancel"

#MSG_SD_REMOVED
"Card removed"

#MSG_NOT_COLOR
"Color not correct"

#MSG_COOLDOWN
"Cooldown"

#
"Copy selected language?"

#MSG_CRASHDETECT c=13
"Crash det."

#
"Choose a filament for the First Layer Calibration and select it in the on-screen menu."

#MSG_CRASH_DETECTED c=20 r=1
"Crash detected."

#
"Crash detected. Resume print?"

#
"Crash"

#MSG_CURRENT c=19 r=1
"Current"

#MSG_DATE c=17 r=1
"Date:"

#MSG_DISABLE_STEPPERS
"Disable steppers"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."

#MSG_FS_CONTINUE c=5
"Cont."

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"

#MSG_EXTRUDER_CORRECTION c=13
"E-correct:"

#MSG_EJECT_FILAMENT c=17 r=1
"Eject filament"

#MSG_EJECTING_FILAMENT c=20 r=1
"Ejecting filament"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20
"Endstop not hit"

#MSG_SELFTEST_ENDSTOP
"Endstop"

#MSG_SELFTEST_ENDSTOPS
"Endstops"

#MSG_STACK_ERROR c=20 r=4
"Error - static memory has been overwritten"

#MSG_CUT_FILAMENT c=16
"Cut filament"

#MSG_CUTTER c=9
"Cutter"

# c=18
"Cutting filament"

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."

#MSG_DIM c=6
"Dim"

#MSG_ERROR
"ERROR:"

#MSG_SELFTEST_EXTRUDER_FAN_SPEED c=18
"Extruder fan:"

#MSG_INFO_EXTRUDER c=18
"Extruder info"

#MSG_MOVE_E
"Extruder"

#
"Fail stats MMU"

#MSG_FSENSOR_AUTOLOAD c=13
"F. autoload"

#
"Fail stats"

#MSG_FAN_SPEED c=14
"Fan speed"

#MSG_SELFTEST_FAN c=20
"Fan test"

#MSG_FANS_CHECK
"Fans check"

#MSG_FSENSOR
"Fil. sensor"

# c=14
"Filam. runouts"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"

#MSG_NOT_LOADED c=19
"Filament not loaded"

#MSG_FILAMENT_SENSOR c=20
"Filament sensor"

#MSG_FILAMENT_USED c=19
"Filament used"

#MSG_PRINT_TIME c=19 r=1
"Print time"

#MSG_FS_ACTION c=10
"FS Action"

#MSG_FILE_INCOMPLETE c=20 r=3
"File incomplete. Continue anyway?"

#MSG_FINISHING_MOVEMENTS c=20
"Finishing movements"

#MSG_V2_CALIBRATION c=18
"First layer cal."

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."

#
"Fix the issue and then press button on MMU unit."

#MSG_FLOW
"Flow"

#MSG_PRUSA3D_FORUM
"forum.prusa3d.com"

#MSG_SELFTEST_COOLING_FAN c=20
"Front print fan?"

#MSG_BED_CORRECTION_FRONT c=14 r=1
"Front side[um]"

#MSG_SELFTEST_FANS
"Front/left fans"

#MSG_SELFTEST_HEATERTHERMISTOR
"Heater/Thermistor"

#MSG_BED_HEATING_SAFETY_DISABLED
"Heating disabled by safety timer."

#MSG_HEATING_COMPLETE c=20
"Heating done."

#MSG_HEATING
"Heating"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"

#MSG_PRUSA3D_HOWTO
"howto.prusa3d.com"

#MSG_FILAMENTCHANGE
"Change filament"

#MSG_CHANGE_SUCCESS
"Change success!"

#MSG_CORRECTLY c=20
"Changed correctly?"

#MSG_SELFTEST_CHECK_BED c=20
"Checking bed     "

#MSG_SELFTEST_CHECK_ENDSTOPS c=20
"Checking endstops"

#MSG_SELFTEST_CHECK_HOTEND c=20
"Checking hotend  "

#MSG_SELFTEST_CHECK_FSENSOR c=20
"Checking sensors "

#MSG_SELFTEST_CHECK_X c=20
"Checking X axis  "

#MSG_SELFTEST_CHECK_Y c=20
"Checking Y axis  "

#MSG_SELFTEST_CHECK_Z c=20
"Checking Z axis  "

#MSG_CHOOSE_EXTRUDER c=20 r=1
"Choose extruder:"

#MSG_CHOOSE_FILAMENT c=20 r=1
"Choose filament:"

#MSG_FILAMENT c=17 r=1
"Filament"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."

#MSG_WATCH
"Info screen"

#MSG_INSERT_FILAMENT c=20
"Insert filament"

#MSG_WIZARD_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"

#
"Last print failures"

#
"If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets."

#
"Last print"

#MSG_SELFTEST_EXTRUDER_FAN c=20
"Left hotend fan?"

#
"Left"

#MSG_BED_CORRECTION_LEFT c=14 r=1
"Left side [um]"

#
"Lin. correction"

#MSG_BABYSTEP_Z
"Live adjust Z"

# c=20 r=6
"Insert the filament (do not load it) into the extruder and then press the knob."

#MSG_LOAD_FILAMENT c=17
"Load filament"

#MSG_LOADING_COLOR
"Loading color"

#MSG_LOADING_FILAMENT c=20
"Loading filament"

#MSG_LOOSE_PULLEY c=20 r=1
"Loose pulley"

#
"Load to nozzle"

#MSG_M117_V2_CALIBRATION c=25
"M117 First layer cal."

#MSG_MAIN
"Main"

#MSG_BL_HIGH c=12
"Level Bright"

#MSG_BL_LOW c=12
"Level Dimmed"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=60
"Measuring reference height of calibration point"

#MSG_MESH_BED_LEVELING
"Mesh Bed Leveling"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."

#
"Measured skew"

#
"MMU fails"

#
"MMU load failed     "

#
"MMU load fails"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."

#MSG_MODE
"Mode"

# c=20 r=3
"MK3 firmware detected on MK3S printer"

#MSG_NORMAL
"Normal"

#MSG_SILENT
"Silent"

#
"MMU needs user attention."

#
"MMU power fails"

#MSG_STEALTH
"Stealth"

#MSG_AUTO_POWER
"Auto power"

#MSG_HIGH_POWER
"High power"

#
"MMU2 connected"

#MSG_SELFTEST_MOTOR
"Motor"

#MSG_MOVE_AXIS
"Move axis"

#MSG_MOVE_X
"Move X"

#MSG_MOVE_Y
"Move Y"

#MSG_MOVE_Z
"Move Z"

#MSG_NO_MOVE
"No move."

#MSG_NO_CARD
"No SD card"

#MSG_NA
"N/A"

#MSG_NO
"No"

#MSG_SELFTEST_NOTCONNECTED
"Not connected"

#
"New firmware version available:"

#MSG_SELFTEST_FAN_NO c=19
"Not spinning"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."

#MSG_NOZZLE
"Nozzle"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=5
"Old settings found. Default PID, Esteps etc. will be set."

#
"Now remove the test print from steel sheet."

#
"Nozzle FAN"

#MSG_PAUSE_PRINT
"Pause print"

#MSG_PID_RUNNING c=20 r=1
"PID cal.           "

#MSG_PID_FINISHED c=20 r=1
"PID cal. finished"

#MSG_PID_EXTRUDER c=17 r=1
"PID calibration"

#MSG_PINDA_PREHEAT c=20 r=1
"PINDA Heating"

#MSG_PAPER c=20 r=10
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."

#MSG_SELFTEST_PLEASECHECK
"Please check :"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."

#MSG_CHECK_IDLER c=20 r=4
"Please open idler and remove filament manually."

#MSG_PLACE_STEEL_SHEET c=20 r=4
"Please place steel sheet on heatbed."

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."

#MSG_PLEASE_WAIT c=20
"Please wait"

#
"Please remove shipping helpers first."

#MSG_PREHEAT_NOZZLE c=20
"Preheat the nozzle!"

#MSG_PREHEAT
"Preheat"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."

# c=14
"PINDA"

#
"Please upgrade."

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press knob to preheat nozzle and continue."

#MSG_FS_PAUSE c=5
"Pause"

#
"Power failures"

#MSG_PRINT_ABORTED c=20
"Print aborted"

# c=20
"Preheating to load"

# c=20
"Preheating to unload"

#MSG_SELFTEST_PRINT_FAN_SPEED c=18
"Print fan:"

#MSG_CARD_MENU
"Print from SD"

#
"Press the knob"

#MSG_PRINT_PAUSED c=20 r=1
"Print paused"

#
"Press the knob to resume nozzle temperature."

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."

#
"Print FAN"

#
"Please insert filament into the extruder, then press the knob to load it."

#
"Please insert filament into the first tube of the MMU, then press the knob to load it."

#
"Please load filament first."

#MSG_PRUSA3D
"prusa3d.com"

#MSG_BED_CORRECTION_REAR c=14 r=1
"Rear side [um]"

# c=20 r=4
"Please unload the filament first, then repeat this action."

# c=20 r=4
"Please check the IR sensor connection, unload filament if present."

#MSG_RECOVERING_PRINT c=20
"Recovering print    "

#MSG_REMOVE_OLD_FILAMENT c=20 r=5
"Remove old filament and press the knob to start loading new filament."

# c=20
"Prusa i3 MK3S OK."

#MSG_CALIBRATE_BED_RESET
"Reset XYZ calibr."

#MSG_BED_CORRECTION_RESET
"Reset"

#MSG_RESUME_PRINT
"Resume print"

#MSG_RESUMING_PRINT c=20
"Resuming print"

#MSG_BED_CORRECTION_RIGHT c=14 r=1
"Right side[um]"

#MSG_RPI_PORT
"RPi port"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"

#MSG_SD_CARD
"SD card"

#MSG_TOSHIBA_FLASH_AIR_COMPATIBILITY
"FlashAir"

#
"Right"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=60
"Searching bed calibration point"

#MSG_LANGUAGE_SELECT
"Select language"

#MSG_SELFTEST_OK
"Self test OK"

#MSG_SELFTEST_START c=20
"Self test start  "

#MSG_SELFTEST
"Selftest         "

#MSG_SELFTEST_ERROR
"Selftest error !"

#MSG_SELFTEST_FAILED c=20
"Selftest failed  "

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."

#
"Select nozzle preheat temperature which matches your material."

#MSG_SET_TEMPERATURE c=19 r=1
"Set temperature:"

# c=20
"Prusa i3 MK2.5 OK."

# c=20
"Prusa i3 MK2.5S OK."

# c=20
"Prusa i3 MK3 OK."

#MSG_SETTINGS
"Settings"

#MSG_SHOW_END_STOPS c=18
"Show end stops"

#
"Sensor state"

#MSG_FILE_CNT c=20 r=6
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."

#MSG_SORT
"Sort"

#MSG_NONE
"None"

#MSG_SORT_TIME
"Time"

#
"Severe skew:"

#MSG_SORT_ALPHA
"Alphabet"

#MSG_SORTING c=20 r=1
"Sorting files"

#MSG_SOUND_LOUD
"Loud"

#
"Slight skew:"

#MSG_SOUND
"Sound"

# c=7
"Runouts"

#
"Some problem encountered, Z-leveling enforced ..."

#MSG_SOUND_ONCE
"Once"

#MSG_SPEED
"Speed"

#MSG_SELFTEST_FAN_YES c=19
"Spinning"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."

#MSG_STATISTICS
"Statistics  "

#MSG_STOP_PRINT
"Stop print"

#MSG_STOPPED
"STOPPED. "

#MSG_SUPPORT
"Support"

#MSG_SELFTEST_SWAPPED
"Swapped"

#
"Select filament:"

#MSG_TEMP_CALIBRATION c=14
"Temp. cal."

#
"Select temperature which matches your material."

#MSG_CALIBRATION_PINDA_MENU c=17 r=1
"Temp. calibration"

#MSG_TEMP_CAL_FAILED c=20 r=8
"Temperature calibration failed"

#MSG_TEMP_CALIBRATION_DONE c=20 r=12
"Temperature calibration is finished and active. Temp. calibration can be disabled in menu Settings->Temp. cal."

# c=20 r=3
"Sensor verified, remove the filament now."

#MSG_TEMPERATURE
"Temperature"

#MSG_MENU_TEMPERATURES c=15 r=1
"Temperatures"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=9
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."

#
"Total filament"

#
"Total print time"

#MSG_TUNE
"Tune"

#
"Unload"

#
"Total failures"

#
"to load filament"

#
"to unload filament"

#MSG_UNLOAD_FILAMENT c=17
"Unload filament"

#MSG_UNLOADING_FILAMENT c=20 r=1
"Unloading filament"

#
"Total"

#MSG_USED c=19 r=1
"Used during print"

#MSG_MENU_VOLTAGES c=15 r=1
"Voltages"

#
"unknown"

#MSG_USERWAIT
"Wait for user..."

#MSG_WAITING_TEMP c=20 r=3
"Waiting for nozzle and bed cooling"

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"

#
"Use unload to remove filament 1 if it protrudes outside of the rear MMU tube. Use eject if it is hidden in tube."

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"

#MSG_SELFTEST_WIRINGERROR
"Wiring error"

#MSG_WIZARD c=17 r=1
"Wizard"

#MSG_XYZ_DETAILS c=18
"XYZ cal. details"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."

#MSG_YES
"Yes"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"

#MSG_TIMEOUT c=12
"Timeout"

#MSG_X_CORRECTION c=13
"X-correct:"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."

#MSG_LOAD_ALL c=17
"Load all"

#
"XYZ calibration failed. Bed calibration point was not found."

#
"XYZ calibration failed. Front calibration points not reachable."

#
"XYZ calibration failed. Right front calibration point not reachable."

#
"Y distance from min"

#
"The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter)."

# c=20 r=5
"Verification failed, remove the filament and try again."

#MSG_Y_CORRECTION c=13
"Y-correct:"

#MSG_OFF
"Off"

#MSG_ON
"On"

#
"Back"

#
"Checks"

#
"False triggering"

#
"FINDA:"

#MSG_FIRMWARE
"Firmware"

#MSG_STRICT
"Strict"

#MSG_WARN
"Warn"

#
"HW Setup"

#
"IR:"

#MSG_MAGNETS_COMP
"Magnets comp."

#MSG_MESH
"Mesh"

#
"Mesh bed leveling"

#
"MK3S firmware detected on MK3 printer"

#MSG_MMU_MODE
"MMU Mode"

#
"Mode change in progress ..."

#MSG_MODEL
"Model"

#MSG_NOZZLE_DIAMETER
"Nozzle d."

#
"G-code sliced for a different level. Continue?"

#
"G-code sliced for a different level. Please re-slice the model again. Print cancelled."

#
"G-code sliced for a different printer type. Continue?"

#
"G-code sliced for a different printer type. Please re-slice the model again. Print cancelled."

#
"G-code sliced for a newer firmware. Continue?"

#
"G-code sliced for a newer firmware. Please update the firmware. Print cancelled."

#
"PINDA:"

# c=20
"Preheating to cut"

# c=20
"Preheating to eject"

#
"Printer nozzle diameter differs from the G-code. Continue?"

#
"Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled."

# c=20
"%s level expected"

#
"Rename"

#
"Select"

#
"Sensor info"

#MSG_SHEET c=10
"Sheet"

#MSG_SOUND_BLIND
"Assist"

# c=18
"Steel sheets"

#MSG_Z_CORRECTION c=13
"Z-correct:"

#MSG_Z_PROBE_NR
"Z-probe nr."

