 0.3 or older
 0.4 or newer
[%.7s]Live adj. Z\x0avalue set, continue\x0aor start from zero?\x0a%cContinue%cReset
Ambient
Auto
Belt status
Belt test        
Blackout occurred. Recover print?
Bright
Brightness
Cont.
Crash det.
Crash detected. Resume print?
Crash detected.
Crash detection can\x0abe turned on only in\x0aNormal mode
Crash
Current
Dim
E-correct:
FS Action
FS v0.3 or older
FS v0.4 or newer
Insert the filament (do not load it) into the extruder and then press the knob.
Level Bright
Level Dimmed
Lin. correction
MK3 firmware detected on MK3S printer
MK3S firmware detected on MK3 printer
MMU Mode
Mode change in progress ...
Pause
Please check the IR sensor connection, unload filament if present.
Please unload the filament first, then repeat this action.
Power failures
Prusa i3 MK2.5 OK.
Prusa i3 MK2.5S OK.
Prusa i3 MK3 OK.
Prusa i3 MK3S OK.
Recovering print    
RPi port
Runouts
Selftest will be run to calibrate accurate sensorless rehoming.
Sensor verified, remove the filament now.
Stealth
Timeout
unknown state
Unload
Use unload to remove filament 1 if it protrudes outside of the rear MMU tube. Use eject if it is hidden in tube.
Used during print
Verification failed, remove the filament and try again.
Voltages
WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode
X-correct:
Y-correct:
Z-correct:
