#
"[%.7s]Live adj. Z\x0avalue set, continue\x0aor start from zero?\x0a%cContinue%cReset"
"[%.7s]Doladeni Z\x0auz nastaveno, pouzit\x0anebo reset od nuly?\x0a%cPokracovat%cReset"

#MSG_IR_03_OR_OLDER c=18
" 0.3 or older"
" 0.3 nebo starsi"

# c=18
"FS v0.3 or older"
"FS 0.3 nebo starsi"

#MSG_IR_04_OR_NEWER c=18
" 0.4 or newer"
" 0.4 nebo novejsi"

# c=18
"FS v0.4 or newer"
"FS 0.4 a novejsi"

#MSG_IR_UNKNOWN c=18
"unknown state"
"neznamy stav"

#MSG_IMPROVE_BED_OFFSET_AND_SKEW_LINE2 c=14
" of 4"
" z 4"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE2 c=14
" of 9"
" z 9"

#MSG_MEASURED_OFFSET
"[0;0] point offset"
"[0;0] odsazeni bodu"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"Crash detection can\x0abe turned on only in\x0aNormal mode"
"Crash detekce muze\x0abyt zapnuta pouze v\x0aNormal modu"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode"
"POZOR:\x0aCrash detekce\x0adeaktivovana ve\x0aStealth modu"

#
">Cancel"
">Zrusit"

#MSG_BABYSTEPPING_Z c=15
"Adjusting Z:"
"Doladeni Z:"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20
"All correct      "
"Vse OK "

#MSG_WIZARD_DONE c=20 r=8
"All is done. Happy printing!"
"Vse je hotovo."

#
"Ambient"
"Okoli"

#MSG_AUTO c=6
"Auto"
"\x00"

#MSG_PRESS c=20 r=2
"and press the knob"
"a stisknete tlacitko"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"Dojely oba Z voziky k~hornimu dorazu?"

#MSG_AUTO_DEPLETE c=17 r=1
"SpoolJoin"
"\x00"

#MSG_AUTO_HOME
"Auto home"
"\x00"

#MSG_AUTOLOAD_FILAMENT c=18
"AutoLoad filament"
"AutoZavedeni fil."

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"Automaticke zavadeni filamentu je mozne pouze pri zapnutem filament senzoru..."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"Automaticke zavadeni filamentu aktivni, stisknete tlacitko a vlozte filament..."

#MSG_SELFTEST_AXIS_LENGTH
"Axis length"
"Delka osy"

#MSG_SELFTEST_AXIS
"Axis"
"Osa"

#MSG_SELFTEST_BEDHEATER
"Bed / Heater"
"Podlozka / Topeni"

#MSG_BED_DONE
"Bed done"
"Bed OK."

#MSG_BED_HEATING
"Bed Heating"
"Zahrivani bedu"

#MSG_BED_CORRECTION_MENU
"Bed level correct"
"Korekce podlozky"

#MSG_BELTTEST c=17
"Belt test        "
"Test remenu      "

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=5
"Bed leveling failed. Sensor didnt trigger. Debris on nozzle? Waiting for reset."
"Kalibrace Z selhala. Sensor nesepnul. Znecistena tryska? Cekam na reset."

#MSG_BRIGHT c=6
"Bright"
"Jasny"

#MSG_BRIGHTNESS c=18
"Brightness"
"Podsviceni"

#MSG_BED
"Bed"
"Podlozka"

#MSG_MENU_BELT_STATUS c=18
"Belt status"
"Stav remenu"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"Detekovan vypadek proudu.Obnovit tisk?"

#
"Calibrating home"
"Kalibruji vychozi poz."

#MSG_CALIBRATE_BED
"Calibrate XYZ"
"Kalibrace XYZ"

#MSG_HOMEYZ
"Calibrate Z"
"Kalibrovat Z"

#MSG_CALIBRATE_PINDA c=17 r=1
"Calibrate"
"Zkalibrovat"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Kalibrace XYZ. Otacenim tlacitka posunte Z osu az k~hornimu dorazu. Potvrdte tlacitkem."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"Kalibruji Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Kalibrace Z. Otacenim tlacitka posunte Z osu az k~hornimu dorazu. Potvrdte tlacitkem."

#MSG_HOMEYZ_DONE
"Calibration done"
"Kalibrace OK"

#MSG_MENU_CALIBRATION
"Calibration"
"Kalibrace"

#
"Cancel"
"Zrusit"

#MSG_SD_REMOVED
"Card removed"
"Karta vyjmuta"

#MSG_NOT_COLOR
"Color not correct"
"Barva neni cista"

#MSG_COOLDOWN
"Cooldown"
"Zchladit"

#
"Copy selected language?"
"Kopirovat vybrany jazyk?"

#MSG_CRASHDETECT c=13
"Crash det."
"\x00"

#
"Choose a filament for the First Layer Calibration and select it in the on-screen menu."
"Zvolte filament pro kalibraci prvni vrstvy z nasledujiciho menu"

#MSG_CRASH_DETECTED c=20 r=1
"Crash detected."
"Detekovan naraz."

#
"Crash detected. Resume print?"
"Detekovan naraz. Obnovit tisk?"

#
"Crash"
"Naraz"

#MSG_CURRENT c=19 r=1
"Current"
"Pouze aktualni"

#MSG_DATE c=17 r=1
"Date:"
"Datum:"

#MSG_DISABLE_STEPPERS
"Disable steppers"
"Vypnout motory"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"Neni zkalibrovana vzdalenost trysky od tiskove podlozky. Postupujte prosim podle manualu, kapitola Zaciname, odstavec Nastaveni prvni vrstvy."

#MSG_FS_CONTINUE c=5
"Cont."
"Pokr."

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Chcete opakovat posledni krok a pozmenit vzdalenost mezi tryskou a podlozkou?"

#MSG_EXTRUDER_CORRECTION c=13
"E-correct:"
"Korekce E:"

#MSG_EJECT_FILAMENT c=17 r=1
"Eject filament"
"Vysunout filament"

#MSG_EJECTING_FILAMENT c=20 r=1
"Ejecting filament"
"Vysouvam filament"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20
"Endstop not hit"
"Kon. spinac nesepnut"

#MSG_SELFTEST_ENDSTOP
"Endstop"
"Koncovy spinac"

#MSG_SELFTEST_ENDSTOPS
"Endstops"
"Konc. spinace"

#MSG_STACK_ERROR c=20 r=4
"Error - static memory has been overwritten"
"Chyba - Doslo k prepisu staticke pameti!"

#MSG_CUT_FILAMENT c=16
"Cut filament"
"Ustrihnout"

#MSG_CUTTER c=9
"Cutter"
"Strihani"

# c=18
"Cutting filament"
"Strihani filamentu"

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"CHYBA: Filament senzor nereaguje, zkontrolujte prosim zapojeni."

#MSG_DIM c=6
"Dim"
"Temny"

#MSG_ERROR
"ERROR:"
"CHYBA:"

#MSG_SELFTEST_EXTRUDER_FAN_SPEED c=18
"Extruder fan:"
"Levy vent.:"

#MSG_INFO_EXTRUDER c=18
"Extruder info"
"\x00"

#MSG_MOVE_E
"Extruder"
"\x00"

#
"Fail stats MMU"
"Selhani MMU"

#MSG_FSENSOR_AUTOLOAD c=13
"F. autoload"
"F. autozav."

#
"Fail stats"
"Selhani"

#MSG_FAN_SPEED c=14
"Fan speed"
"Rychlost vent."

#MSG_SELFTEST_FAN c=20
"Fan test"
"Test ventilatoru"

#MSG_FANS_CHECK
"Fans check"
"Kontr. vent."

#MSG_FSENSOR
"Fil. sensor"
"Fil. senzor"

# c=14
"Filam. runouts"
"Vypadky filam."

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"Filament vytlacen a spravne barvy?"

#MSG_NOT_LOADED c=19
"Filament not loaded"
"Filament nezaveden"

#MSG_FILAMENT_SENSOR c=20
"Filament sensor"
"Senzor filamentu"

#MSG_FILAMENT_USED c=19
"Filament used"
"Spotrebovano filam."

#MSG_PRINT_TIME c=19 r=1
"Print time"
"Cas tisku"

#MSG_FS_ACTION c=10
"FS Action"
"FS reakce"

#MSG_FILE_INCOMPLETE c=20 r=3
"File incomplete. Continue anyway?"
"Soubor nekompletni. Pokracovat?"

#MSG_FINISHING_MOVEMENTS c=20
"Finishing movements"
"Dokoncovani pohybu"

#MSG_V2_CALIBRATION c=18
"First layer cal."
"Kal. prvni vrstvy"

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"Nejdriv pomoci selftestu zkontoluji nejcastejsi chyby vznikajici pri sestaveni tiskarny."

#
"Fix the issue and then press button on MMU unit."
"Opravte chybu a pote stisknete tlacitko na jednotce MMU."

#MSG_FLOW
"Flow"
"Prutok"

#MSG_PRUSA3D_FORUM
"forum.prusa3d.com"
"\x00"

#MSG_SELFTEST_COOLING_FAN c=20
"Front print fan?"
"Predni tiskovy vent?"

#MSG_BED_CORRECTION_FRONT c=14 r=1
"Front side[um]"
"Vpredu [um]"

#MSG_SELFTEST_FANS
"Front/left fans"
"Predni/levy vent."

#MSG_SELFTEST_HEATERTHERMISTOR
"Heater/Thermistor"
"Topeni/Termistor"

#MSG_BED_HEATING_SAFETY_DISABLED
"Heating disabled by safety timer."
"Zahrivani preruseno bezpecnostnim casovacem."

#MSG_HEATING_COMPLETE c=20
"Heating done."
"Zahrivani OK."

#MSG_HEATING
"Heating"
"Zahrivani"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Dobry den, jsem vase tiskarna Original Prusa i3. Chcete abych Vas provedla kalibracnim procesem?"

#MSG_PRUSA3D_HOWTO
"howto.prusa3d.com"
"\x00"

#MSG_FILAMENTCHANGE
"Change filament"
"Vymenit filament"

#MSG_CHANGE_SUCCESS
"Change success!"
"Zmena uspesna!"

#MSG_CORRECTLY c=20
"Changed correctly?"
"Vymena ok?"

#MSG_SELFTEST_CHECK_BED c=20
"Checking bed     "
"Kontrola podlozky"

#MSG_SELFTEST_CHECK_ENDSTOPS c=20
"Checking endstops"
"Kontrola endstopu"

#MSG_SELFTEST_CHECK_HOTEND c=20
"Checking hotend  "
"Kontrola hotend "

#MSG_SELFTEST_CHECK_FSENSOR c=20
"Checking sensors "
"Kontrola senzoru"

#MSG_SELFTEST_CHECK_X c=20
"Checking X axis  "
"Kontrola osy X"

#MSG_SELFTEST_CHECK_Y c=20
"Checking Y axis  "
"Kontrola osy Y"

#MSG_SELFTEST_CHECK_Z c=20
"Checking Z axis  "
"Kontrola osy Z"

#MSG_CHOOSE_EXTRUDER c=20 r=1
"Choose extruder:"
"Vyberte extruder:"

#MSG_CHOOSE_FILAMENT c=20 r=1
"Choose filament:"
"Vyber filament:"

#MSG_FILAMENT c=17 r=1
"Filament"
"\x00"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Nyni provedu xyz kalibraci. Zabere to priblizne 12 min."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Nyni provedu z kalibraci."

#MSG_WATCH
"Info screen"
"Informace"

#MSG_INSERT_FILAMENT c=20
"Insert filament"
"Vlozte filament"

#MSG_WIZARD_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"Je filament zaveden?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"Je tiskovy plat na podlozce?"

#
"Last print failures"
"Selhani posl. tisku"

#
"If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets."
"Mate-li vice tiskovych platu, kalibrujte je v menu Nastaveni - HW nastaveni - Tiskove platy"

#
"Last print"
"Posledni tisk"

#MSG_SELFTEST_EXTRUDER_FAN c=20
"Left hotend fan?"
"Levy vent na trysce?"

#
"Left"
"Vlevo"

#MSG_BED_CORRECTION_LEFT c=14 r=1
"Left side [um]"
"Vlevo [um]"

#
"Lin. correction"
"Korekce lin."

#MSG_BABYSTEP_Z
"Live adjust Z"
"Doladeni osy Z"

# c=20 r=6
"Insert the filament (do not load it) into the extruder and then press the knob."
"Vlozte filament (nezavadejte) do extruderu a stisknete tlacitko"

#MSG_LOAD_FILAMENT c=17
"Load filament"
"Zavest filament"

#MSG_LOADING_COLOR
"Loading color"
"Cisteni barvy"

#MSG_LOADING_FILAMENT c=20
"Loading filament"
"Zavadeni filamentu"

#MSG_LOOSE_PULLEY c=20 r=1
"Loose pulley"
"Uvolnena remenicka"

#
"Load to nozzle"
"Zavest do trysky"

#MSG_M117_V2_CALIBRATION c=25
"M117 First layer cal."
"M117 Kal. prvni vrstvy"

#MSG_MAIN
"Main"
"Hlavni nabidka"

#MSG_BL_HIGH c=12
"Level Bright"
"\x00"

#MSG_BL_LOW c=12
"Level Dimmed"
"\x00"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=60
"Measuring reference height of calibration point"
"Merim referencni vysku kalibracniho bodu"

#MSG_MESH_BED_LEVELING
"Mesh Bed Leveling"
"\x00"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."
"MMU OK. Pokracuji v tisku..."

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."
"MMU OK. Pokracuji v nahrivani..."

#
"Measured skew"
"Merene zkoseni"

#
"MMU fails"
"Selhani MMU"

#
"MMU load failed     "
"Zavedeni MMU selhalo"

#
"MMU load fails"
"MMU selhani zavadeni"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."
"MMU OK. Pokracuji..."

#MSG_MODE
"Mode"
"Mod"

# c=20 r=3
"MK3 firmware detected on MK3S printer"
"\x00"

#MSG_NORMAL
"Normal"
"\x00"

#MSG_SILENT
"Silent"
"Tichy"

#
"MMU needs user attention."
"MMU potrebuje zasah uzivatele."

#
"MMU power fails"
"MMU vypadky proudu"

#MSG_STEALTH
"Stealth"
"Tichy"

#MSG_AUTO_POWER
"Auto power"
"Automaticky"

#MSG_HIGH_POWER
"High power"
"Vys. vykon"

#
"MMU2 connected"
"MMU2 pripojeno"

#MSG_SELFTEST_MOTOR
"Motor"
"\x00"

#MSG_MOVE_AXIS
"Move axis"
"Posunout osu"

#MSG_MOVE_X
"Move X"
"Posunout X"

#MSG_MOVE_Y
"Move Y"
"Posunout Y"

#MSG_MOVE_Z
"Move Z"
"Posunout Z"

#MSG_NO_MOVE
"No move."
"Bez pohybu."

#MSG_NO_CARD
"No SD card"
"Zadna SD karta"

#MSG_NA
"N/A"
"\x00"

#MSG_NO
"No"
"Ne"

#MSG_SELFTEST_NOTCONNECTED
"Not connected"
"Nezapojeno "

#
"New firmware version available:"
"Vysla nova verze firmware:"

#MSG_SELFTEST_FAN_NO c=19
"Not spinning"
"Netoci se"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Nyni zkalibruji vzdalenost mezi koncem trysky a povrchem podlozky."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Nyni predehreji trysku pro PLA."

#MSG_NOZZLE
"Nozzle"
"Tryska"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=5
"Old settings found. Default PID, Esteps etc. will be set."
"Neplatne hodnoty nastaveni. Bude pouzito vychozi PID, Esteps atd."

#
"Now remove the test print from steel sheet."
"Nyni odstrante testovaci vytisk z tiskoveho platu."

#
"Nozzle FAN"
"Vent. trysky"

#MSG_PAUSE_PRINT
"Pause print"
"Pozastavit tisk"

#MSG_PID_RUNNING c=20 r=1
"PID cal.           "
"PID kal. "

#MSG_PID_FINISHED c=20 r=1
"PID cal. finished"
"PID kal. ukoncena"

#MSG_PID_EXTRUDER c=17 r=1
"PID calibration"
"PID kalibrace"

#MSG_PINDA_PREHEAT c=20 r=1
"PINDA Heating"
"Nahrivani PINDA"

#MSG_PAPER c=20 r=10
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"Umistete list papiru na podlozku a udrzujte jej pod tryskou behem mereni prvnich 4 bodu. Pokud tryska zachyti papir, okamzite vypnete tiskarnu."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Prosim ocistete podlozku a stisknete tlacitko."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"Pro uspesnou kalibraci ocistete prosim tiskovou trysku. Potvrdte tlacitkem."

#MSG_SELFTEST_PLEASECHECK
"Please check :"
"Zkontrolujte :"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Prosim nahlednete do prirucky 3D tiskare a opravte problem. Pote obnovte Pruvodce restartovanim tiskarny."

#MSG_CHECK_IDLER c=20 r=4
"Please open idler and remove filament manually."
"Prosim otevrete idler a manualne odstrante filament."

#MSG_PLACE_STEEL_SHEET c=20 r=4
"Please place steel sheet on heatbed."
"Umistete prosim tiskovy plat na podlozku"

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"Pro vysunuti filamentu stisknete prosim tlacitko"

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"Prosim vyjmete urychlene filament"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."
"Prosim vyjmete filament a pote stisknete tlacitko."

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"Odstrante prosim tiskovy plat z podlozky."

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."
"Nejprve spustte kalibraci XYZ."

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."
"Prosim aktualizujte firmware ve vasi MMU2 jednotce. Cekam na reset."

#MSG_PLEASE_WAIT c=20
"Please wait"
"Prosim cekejte"

#
"Please remove shipping helpers first."
"Nejprve prosim sundejte transportni soucastky."

#MSG_PREHEAT_NOZZLE c=20
"Preheat the nozzle!"
"Predehrejte trysku!"

#MSG_PREHEAT
"Preheat"
"Predehrev"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"Predehrev trysky. Prosim cekejte."

# c=14
"PINDA"
"\x00"

#
"Please upgrade."
"Prosim aktualizujte."

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press knob to preheat nozzle and continue."
"Pro nahrati trysky a pokracovani stisknete tlacitko."

#MSG_FS_PAUSE c=5
"Pause"
"\x00"

#
"Power failures"
"Vypadky proudu"

#MSG_PRINT_ABORTED c=20
"Print aborted"
"Tisk prerusen"

# c=20
"Preheating to load"
"Predehrev k zavedeni"

# c=20
"Preheating to unload"
"Predehrev k vyjmuti"

#MSG_SELFTEST_PRINT_FAN_SPEED c=18
"Print fan:"
"Tiskovy vent.:"

#MSG_CARD_MENU
"Print from SD"
"Tisk z SD"

#
"Press the knob"
"Stisknete hl. tlacitko"

#MSG_PRINT_PAUSED c=20 r=1
"Print paused"
"Tisk pozastaven"

#
"Press the knob to resume nozzle temperature."
"Pro pokracovani nahrivani trysky stisknete tlacitko."

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"Tiskarna nebyla jeste zkalibrovana. Postupujte prosim podle manualu, kapitola Zaciname, odstavec Postup kalibrace."

#
"Print FAN"
"Tiskovy vent."

#
"Please insert filament into the extruder, then press the knob to load it."
"Prosim vlozte filament do extruderu a stisknete tlacitko k jeho zavedeni"

#
"Please insert filament into the first tube of the MMU, then press the knob to load it."
"Prosim vlozte filament do prvni trubicky MMU a stisknete tlacitko k jeho zavedeni"

#
"Please load filament first."
"Prosim nejdriv zavedte filament"

#MSG_PRUSA3D
"prusa3d.com"
"\x00"

#MSG_BED_CORRECTION_REAR c=14 r=1
"Rear side [um]"
"Vzadu [um]"

# c=20 r=4
"Please unload the filament first, then repeat this action."
"Prosim vyjmete filament a zopakujte tuto akci"

# c=20 r=4
"Please check the IR sensor connection, unload filament if present."
"Prosim zkontrolujte zapojeni IR senzoru a vyjmuty filament"

#MSG_RECOVERING_PRINT c=20
"Recovering print    "
"Obnovovani tisku    "

#MSG_REMOVE_OLD_FILAMENT c=20 r=5
"Remove old filament and press the knob to start loading new filament."
"Vyjmete stary filament a stisknete tlacitko pro zavedeni noveho."

# c=20
"Prusa i3 MK3S OK."
"\x00"

#MSG_CALIBRATE_BED_RESET
"Reset XYZ calibr."
"Reset XYZ kalibr."

#MSG_BED_CORRECTION_RESET
"Reset"
"\x00"

#MSG_RESUME_PRINT
"Resume print"
"Pokracovat"

#MSG_RESUMING_PRINT c=20
"Resuming print"
"Obnoveni tisku"

#MSG_BED_CORRECTION_RIGHT c=14 r=1
"Right side[um]"
"Vpravo [um]"

#MSG_RPI_PORT
"RPi port"
"\x00"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"Spusteni Pruvodce vymaze ulozene vysledky vsech kalibraci a spusti kalibracni proces od zacatku. Pokracovat?"

#MSG_SD_CARD
"SD card"
"\x00"

#MSG_TOSHIBA_FLASH_AIR_COMPATIBILITY
"FlashAir"
"\x00"

#
"Right"
"Vpravo"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=60
"Searching bed calibration point"
"Hledam kalibracni bod podlozky"

#MSG_LANGUAGE_SELECT
"Select language"
"Vyber jazyka"

#MSG_SELFTEST_OK
"Self test OK"
"\x00"

#MSG_SELFTEST_START c=20
"Self test start  "
"Self test start "

#MSG_SELFTEST
"Selftest         "
"Selftest "

#MSG_SELFTEST_ERROR
"Selftest error !"
"Chyba Selftestu!"

#MSG_SELFTEST_FAILED c=20
"Selftest failed  "
"Selftest selhal "

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"Pro kalibraci presneho rehomovani bude nyni spusten selftest."

#
"Select nozzle preheat temperature which matches your material."
"Vyberte teplotu predehrati trysky ktera odpovida vasemu materialu."

#MSG_SET_TEMPERATURE c=19 r=1
"Set temperature:"
"Nastavte teplotu:"

# c=20
"Prusa i3 MK2.5 OK."
"\x00"

# c=20
"Prusa i3 MK2.5S OK."
"\x00"

# c=20
"Prusa i3 MK3 OK."
"\x00"

#MSG_SETTINGS
"Settings"
"Nastaveni"

#MSG_SHOW_END_STOPS c=18
"Show end stops"
"Stav konc. spin."

#
"Sensor state"
"Stav senzoru"

#MSG_FILE_CNT c=20 r=6
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"Nektere soubory nebudou setrideny. Maximalni pocet souboru ve slozce pro setrideni je 100."

#MSG_SORT
"Sort"
"Trideni"

#MSG_NONE
"None"
"Zadne"

#MSG_SORT_TIME
"Time"
"Cas"

#
"Severe skew:"
"Tezke zkoseni:"

#MSG_SORT_ALPHA
"Alphabet"
"Abeceda"

#MSG_SORTING c=20 r=1
"Sorting files"
"Trideni souboru"

#MSG_SOUND_LOUD
"Loud"
"Hlasity"

#
"Slight skew:"
"Lehke zkoseni:"

#MSG_SOUND
"Sound"
"Zvuk"

# c=7
"Runouts"
"\x00"

#
"Some problem encountered, Z-leveling enforced ..."
"Vyskytl se problem, srovnavam osu Z ..."

#MSG_SOUND_ONCE
"Once"
"Jednou"

#MSG_SPEED
"Speed"
"Rychlost"

#MSG_SELFTEST_FAN_YES c=19
"Spinning"
"Toci se"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"Je vyzadovana stabilni pokojova teplota 21-26C a pevna podlozka."

#MSG_STATISTICS
"Statistics  "
"Statistika "

#MSG_STOP_PRINT
"Stop print"
"Zastavit tisk"

#MSG_STOPPED
"STOPPED. "
"ZASTAVENO."

#MSG_SUPPORT
"Support"
"Podpora"

#MSG_SELFTEST_SWAPPED
"Swapped"
"Prohozene"

#
"Select filament:"
"Zvolte filament:"

#MSG_TEMP_CALIBRATION c=14
"Temp. cal."
"Tepl. kal."

#
"Select temperature which matches your material."
"Zvolte teplotu, ktera odpovida vasemu materialu."

#MSG_CALIBRATION_PINDA_MENU c=17 r=1
"Temp. calibration"
"Teplot. kalibrace"

#MSG_TEMP_CAL_FAILED c=20 r=8
"Temperature calibration failed"
"Teplotni kalibrace selhala"

#MSG_TEMP_CALIBRATION_DONE c=20 r=12
"Temperature calibration is finished and active. Temp. calibration can be disabled in menu Settings->Temp. cal."
"Teplotni kalibrace dokoncena a je nyni aktivni. Teplotni kalibraci je mozno deaktivovat v menu Nastaveni->Tepl. kal."

# c=20 r=3
"Sensor verified, remove the filament now."
"Senzor overen, vyjmete filament."

#MSG_TEMPERATURE
"Temperature"
"Teplota"

#MSG_MENU_TEMPERATURES c=15 r=1
"Temperatures"
"Teploty"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=9
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."
"Je potreba kalibrovat osu Z. Prosim postupujte dle prirucky, kapitola Zaciname, sekce Postup kalibrace."

#
"Total filament"
"Filament celkem"

#
"Total print time"
"Celkovy cas tisku"

#MSG_TUNE
"Tune"
"Ladit"

#
"Unload"
"Vysunout"

#
"Total failures"
"Celkem selhani"

#
"to load filament"
"k zavedeni filamentu"

#
"to unload filament"
"k vyjmuti filamentu"

#MSG_UNLOAD_FILAMENT c=17
"Unload filament"
"Vyjmout filament"

#MSG_UNLOADING_FILAMENT c=20 r=1
"Unloading filament"
"Vysouvam filament"

#
"Total"
"Celkem"

#MSG_USED c=19 r=1
"Used during print"
"Pouzite behem tisku"

#MSG_MENU_VOLTAGES c=15 r=1
"Voltages"
"Napeti"

#
"unknown"
"neznamy"

#MSG_USERWAIT
"Wait for user..."
"Ceka se na uzivatele..."

#MSG_WAITING_TEMP c=20 r=3
"Waiting for nozzle and bed cooling"
"Cekani na zchladnuti trysky a podlozky."

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"Cekani na zchladnuti PINDA"

#
"Use unload to remove filament 1 if it protrudes outside of the rear MMU tube. Use eject if it is hidden in tube."
"Pouzijte vyjmout pro odstraneni filamentu 1 pokud presahuje z PTFE trubicky za tiskarnou. Pouzijte vysunout, pokud neni videt."

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"Varovani: doslo ke zmene typu tiskarny a motherboardu."

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"Varovani: doslo ke zmene typu motherboardu."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"Varovani: doslo ke zmene typu tiskarny."

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"Bylo vysunuti filamentu uspesne?"

#MSG_SELFTEST_WIRINGERROR
"Wiring error"
"Chyba zapojeni"

#MSG_WIZARD c=17 r=1
"Wizard"
"Pruvodce"

#MSG_XYZ_DETAILS c=18
"XYZ cal. details"
"Detaily XYZ kal."

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"Kalibrace XYZ selhala. Nahlednete do manualu."

#MSG_YES
"Yes"
"Ano"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"Pruvodce muzete kdykoliv znovu spustit z menu Kalibrace -> Pruvodce"

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."
"Kalibrace XYZ v poradku. Zkoseni bude automaticky vyrovnano pri tisku."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"
"Kalibrace XYZ v poradku. X/Y osy mirne zkosene. Dobra prace!"

#MSG_TIMEOUT c=12
"Timeout"
"\x00"

#MSG_X_CORRECTION c=13
"X-correct:"
"Korekce X:"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"
"Kalibrace XYZ v poradku. X/Y osy jsou kolme. Gratuluji!"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."
"Kalibrace XYZ nepresna. Predni kalibracni body moc vpredu."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."
"Kalibrace XYZ nepresna. Pravy predni bod moc vpredu."

#MSG_LOAD_ALL c=17
"Load all"
"Zavest vse"

#
"XYZ calibration failed. Bed calibration point was not found."
"Kalibrace XYZ selhala. Kalibracni bod podlozky nenalezen."

#
"XYZ calibration failed. Front calibration points not reachable."
"Kalibrace XYZ selhala. Predni kalibracni body moc vpredu. Srovnejte tiskarnu."

#
"XYZ calibration failed. Right front calibration point not reachable."
"Kalibrace XYZ selhala. Pravy predni bod moc vpredu. Srovnejte tiskarnu."

#
"Y distance from min"
"Y vzdalenost od min"

#
"The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter)."
"Tiskarna zacne tisknout lomenou caru. Otacenim tlacitka nastavte optimalni vysku. Postupujte podle obrazku v handbooku (kapitola Kalibrace)."

# c=20 r=5
"Verification failed, remove the filament and try again."
"Overeni selhalo, vyjmete filament a zkuste znovu."

#MSG_Y_CORRECTION c=13
"Y-correct:"
"Korekce Y:"

#MSG_OFF
"Off"
"Vyp"

#MSG_ON
"On"
"Zap"

#
"Back"
"Zpet"

#
"Checks"
"Kontrola"

#
"False triggering"
"Falesne spusteni"

#
"FINDA:"
"\x00"

#MSG_FIRMWARE
"Firmware"
"\x00"

#MSG_STRICT
"Strict"
"Prisne"

#MSG_WARN
"Warn"
"Varovat"

#
"HW Setup"
"HW nastaveni"

#
"IR:"
"\x00"

#MSG_MAGNETS_COMP
"Magnets comp."
"Komp. magnetu"

#MSG_MESH
"Mesh"
"\x00"

#
"Mesh bed leveling"
"Mesh Bed Leveling"

#
"MK3S firmware detected on MK3 printer"
"MK3S firmware detekovan na tiskarne MK3"

#MSG_MMU_MODE
"MMU Mode"
"MMU mod"

#
"Mode change in progress ..."
"Probiha zmena modu..."

#MSG_MODEL
"Model"
"\x00"

#MSG_NOZZLE_DIAMETER
"Nozzle d."
"Tryska"

#
"G-code sliced for a different level. Continue?"
"\x00"

#
"G-code sliced for a different level. Please re-slice the model again. Print cancelled."
"\x00"

#
"G-code sliced for a different printer type. Continue?"
"G-code je pripraven pro jiny typ tiskarny. Pokracovat?"

#
"G-code sliced for a different printer type. Please re-slice the model again. Print cancelled."
"G-code je pripraven pro jiny typ tiskarny. Prosim preslicujte model znovu. Tisk zrusen."

#
"G-code sliced for a newer firmware. Continue?"
"G-code je pripraven pro novejsi firmware. Pokracovat?"

#
"G-code sliced for a newer firmware. Please update the firmware. Print cancelled."
"G-code je pripraven pro novejsi firmware. Prosim aktualizujte firmware. Tisk zrusen."

#
"PINDA:"
"\x00"

# c=20
"Preheating to cut"
"Predehrev ke strihu"

# c=20
"Preheating to eject"
"Predehrev k vysunuti"

#
"Printer nozzle diameter differs from the G-code. Continue?"
"Prumer trysky tiskarny se lisi od G-code. Pokracovat?"

#
"Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled."
"Prumer trysky tiskarny se lisi od G-code. Prosim zkontrolujte nastaveni. Tisk zrusen."

# c=20
"%s level expected"
"\x00"

#
"Rename"
"Prejmenovat"

#
"Select"
"Vybrat"

#
"Sensor info"
"Senzor info"

#MSG_SHEET c=10
"Sheet"
"Plat"

#MSG_SOUND_BLIND
"Assist"
"Asist."

# c=18
"Steel sheets"
"Tiskove platy"

#MSG_Z_CORRECTION c=13
"Z-correct:"
"Korekce Z:"

#MSG_Z_PROBE_NR
"Z-probe nr."
"Pocet mereni Z"

