#
"[%.7s]Live adj. Z\x0avalue set, continue\x0aor start from zero?\x0a%cContinue%cReset"
"[%.7s]Live Adj. Z\x0austaw., kontynuowac\x0aczy zaczac od 0?\x0a%cKontynuuj%cReset"

#MSG_03_OR_OLDER c=18
" 0.3 or older"
" 0.3 lub starszy"

#MSG_04_OR_NEWER c=18
" 0.4 or newer"
" 0.4 lub nowszy"

#MSG_IMPROVE_BED_OFFSET_AND_SKEW_LINE2 c=14
" of 4"
" z 4"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE2 c=14
" of 9"
" z 9"

#MSG_MEASURED_OFFSET
"[0;0] point offset"
"[0;0] przesun.punktu"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"Crash detection can\x0abe turned on only in\x0aNormal mode"
"Wykrywanie zderzen\x0amoze byc wlaczone\x0atylko w\x0atrybie Normalnym"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode"
"UWAGA:\x0aWykrywanie zderzen\x0awylaczone w\x0atrybie Stealth"

#
">Cancel"
">Anuluj"

#MSG_BABYSTEPPING_Z c=15
"Adjusting Z:"
"Ustawianie Z:"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20
"All correct      "
"Wszystko OK "

#MSG_WIZARD_DONE c=20 r=8
"All is done. Happy printing!"
"Gotowe. Udanego drukowania!"

#
"Ambient"
"Otoczenie"

#MSG_AUTO c=6
"Auto"
"\x00"

#MSG_PRESS c=20 r=2
"and press the knob"
"i nacisnij pokretlo"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"Obydwa konce osi sa na szczycie?"

#MSG_AUTO_DEPLETE c=17 r=1
"SpoolJoin"
"\x00"

#MSG_AUTO_HOME
"Auto home"
"Auto zerowanie"

#MSG_AUTOLOAD_FILAMENT c=18
"AutoLoad filament"
"Autoladowanie fil."

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"Autoladowanie fil. dostepne tylko gdy czujnik filamentu jest wlaczony..."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"Autoladowanie filamentu wlaczone, nacisnij pokretlo i wsun filament..."

#MSG_SELFTEST_AXIS_LENGTH
"Axis length"
"Dlugosc osi"

#MSG_SELFTEST_AXIS
"Axis"
"Os"

#MSG_SELFTEST_BEDHEATER
"Bed / Heater"
"Stol / Grzanie"

#MSG_BED_DONE
"Bed done"
"Stol OK"

#MSG_BED_HEATING
"Bed Heating"
"Grzanie stolu.."

#MSG_BED_CORRECTION_MENU
"Bed level correct"
"Korekta stolu"

#MSG_BELTTEST c=17
"Belt test        "
"Test paskow"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=5
"Bed leveling failed. Sensor didnt trigger. Debris on nozzle? Waiting for reset."
"Kalibracja nieudana. Sensor nie aktywowal sie. Zanieczysz. dysza? Czekam na reset."

#MSG_BRIGHT c=6
"Bright"
"Jasny"

#MSG_BRIGHTNESS c=18
"Brightness"
"Jasnosc"

#MSG_BED
"Bed"
"Stol"

#MSG_MENU_BELT_STATUS c=18
"Belt status"
"Stan paskow"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"Wykryto zanik napiecia. Kontynowac?"

#
"Calibrating home"
"Zerowanie osi"

#MSG_CALIBRATE_BED
"Calibrate XYZ"
"Kalibracja XYZ"

#MSG_HOMEYZ
"Calibrate Z"
"Kalibruj Z"

#MSG_CALIBRATE_PINDA c=17 r=1
"Calibrate"
"Kalibruj"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Kalibracja XYZ. Przekrec pokretlo, aby przesunac os Z do gornych ogranicznikow. Nacisnij, by potwierdzic."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"Kalibruje Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Kalibracja XYZ. Przekrec pokretlo, aby przesunac os Z do gornych ogranicznikow. Nacisnij, by potwierdzic."

#MSG_HOMEYZ_DONE
"Calibration done"
"Kalibracja OK"

#MSG_MENU_CALIBRATION
"Calibration"
"Kalibracja"

#
"Cancel"
"Anuluj"

#MSG_SD_REMOVED
"Card removed"
"Karta wyjeta"

#MSG_NOT_COLOR
"Color not correct"
"Kolor zanieczysz."

#MSG_COOLDOWN
"Cooldown"
"Chlodzenie"

#
"Copy selected language?"
"Skopiowac wybrany jezyk?"

#MSG_CRASHDETECT_ON
"Crash det."
"Wykr.zderzen"

#
"Choose a filament for the First Layer Calibration and select it in the on-screen menu."
"Wybierz filament do Kalibracji Pierwszej Warstwy i potwierdz w menu ekranowym."

#MSG_CRASH_DETECTED c=20 r=1
"Crash detected."
"Zderzenie wykryte"

#
"Crash detected. Resume print?"
"Wykryto zderzenie. Wznowic druk?"

#
"Crash"
"Zderzenie"

#MSG_CURRENT c=19 r=1
"Current"
"Aktualne"

#MSG_DATE c=17 r=1
"Date:"
"Data:"

#MSG_DISABLE_STEPPERS
"Disable steppers"
"Wylacz silniki"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"Odleglosc dyszy od powierzchni druku nie jest skalibrowana. Postepuj zgodnie z instrukcja: rozdzial Wprowadzenie - Kalibracja pierwszej warstwy."

#MSG_FS_CONTINUE c=5
"Cont."
"Kont."

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Chcesz powtorzyc ostatni krok i ponownie ustawic odleglosc miedzy dysza a stolikiem?"

#MSG_EXTRUDER_CORRECTION c=13
"E-correct:"
"Korekcja-E:"

#MSG_EJECT_FILAMENT c=17 r=1
"Eject filament"
"Wysun filament"

#MSG_EJECTING_FILAMENT c=20 r=1
"Ejecting filament"
"Wysuwanie filamentu"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20
"Endstop not hit"
"Krancowka nie aktyw."

#MSG_SELFTEST_ENDSTOP
"Endstop"
"Krancowka"

#MSG_SELFTEST_ENDSTOPS
"Endstops"
"Krancowki"

#MSG_STACK_ERROR c=20 r=4
"Error - static memory has been overwritten"
"Blad - pamiec statyczna zostala nadpisana"

#MSG_CUT_FILAMENT c=16
"Cut filament"
"Ciecie filamentu"

#MSG_CUTTER c=9
"Cutter"
"Nozyk"

# c=18
"Cutting filament"
"Obcinanie fil."

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"BLAD: Czujnik filamentu nie odpowiada, sprawdz polaczenie."

#MSG_DIM c=6
"Dim"
"Sciemn"

#MSG_ERROR
"ERROR:"
"BLAD:"

#MSG_SELFTEST_EXTRUDER_FAN_SPEED c=18
"Extruder fan:"
"WentHotend:"

#MSG_INFO_EXTRUDER c=18
"Extruder info"
"Ekstruder - info"

#MSG_MOVE_E
"Extruder"
"Ekstruder"

#
"Fail stats MMU"
"Bledy MMU"

#MSG_FSENSOR_AUTOLOAD c=13
"F. autoload"
"Autolad. fil."

#
"Fail stats"
"Statystyki bledow"

#MSG_FAN_SPEED c=14
"Fan speed"
"Predkosc went."

#MSG_SELFTEST_FAN c=20
"Fan test"
"Test wentylatora"

#MSG_FANS_CHECK
"Fans check"
"Sprawd.went."

#MSG_FSENSOR
"Fil. sensor"
"Czuj. filam."

# c=14
"Filam. runouts"
"Konc.filamentu"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"Filament wychodzi z dyszy,kolor jest ok?"

#MSG_NOT_LOADED c=19
"Filament not loaded"
"Fil. nie zaladowany"

#MSG_FILAMENT_SENSOR c=20
"Filament sensor"
"Czujnik filamentu"

#MSG_FILAMENT_USED c=19
"Filament used"
"Uzyty filament"

#MSG_PRINT_TIME c=19 r=1
"Print time"
"Czas druku"

#MSG_FS_ACTION c=10
"FS Action"
"Akcja FS"

# c=18
"FS v0.4 or newer"
"FS v0.4 lub nowszy"

#MSG_FILE_INCOMPLETE c=20 r=3
"File incomplete. Continue anyway?"
"Plik niekompletny. Kontynowac?"

#MSG_FINISHING_MOVEMENTS c=20
"Finishing movements"
"Konczenie druku"

#MSG_V2_CALIBRATION c=18
"First layer cal."
"Kal. 1. warstwy"

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"Najpierw wlacze selftest w celu sprawdzenia najczestszych problemow podczas montazu."

#
"Fix the issue and then press button on MMU unit."
"Rozwiaz problem i wcisnij przycisk na MMU."

#MSG_FLOW
"Flow"
"Przeplyw"

#MSG_PRUSA3D_FORUM
"forum.prusa3d.com"
"\x00"

#MSG_SELFTEST_COOLING_FAN c=20
"Front print fan?"
"Przedni went. druku?"

#MSG_BED_CORRECTION_FRONT c=14 r=1
"Front side[um]"
"Przod [um]"

#MSG_SELFTEST_FANS
"Front/left fans"
"Przedni/lewy wentylator"

#MSG_SELFTEST_HEATERTHERMISTOR
"Heater/Thermistor"
"Grzalka/Termistor"

#MSG_BED_HEATING_SAFETY_DISABLED
"Heating disabled by safety timer."
"Grzanie wylaczone przez wyl. czasowy"

#MSG_HEATING_COMPLETE c=20
"Heating done."
"Grzanie zakonczone"

#MSG_HEATING
"Heating"
"Grzanie..."

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Czesc, jestem Twoja drukarka Original Prusa i3. Czy potrzebujesz pomocy z ustawieniem?"

#MSG_PRUSA3D_HOWTO
"howto.prusa3d.com"
"\x00"

#MSG_FILAMENTCHANGE
"Change filament"
"Wymiana filamentu"

#MSG_CHANGE_SUCCESS
"Change success!"
"Wymiana ok!"

#MSG_CORRECTLY c=20
"Changed correctly?"
"Wymiana ok?"

#MSG_SELFTEST_CHECK_BED c=20
"Checking bed     "
"Kontrola stolu"

#MSG_SELFTEST_CHECK_ENDSTOPS c=20
"Checking endstops"
"Kontrola krancowek"

#MSG_SELFTEST_CHECK_HOTEND c=20
"Checking hotend  "
"Kontrola hotendu"

#MSG_SELFTEST_CHECK_FSENSOR c=20
"Checking sensors "
"Kontrola czujnikow"

#MSG_SELFTEST_CHECK_X c=20
"Checking X axis  "
"Kontrola osi X"

#MSG_SELFTEST_CHECK_Y c=20
"Checking Y axis  "
"Kontrola osi Y"

#MSG_SELFTEST_CHECK_Z c=20
"Checking Z axis  "
"Kontrola osi Z"

#MSG_CHOOSE_EXTRUDER c=20 r=1
"Choose extruder:"
"Wybierz ekstruder:"

#MSG_CHOOSE_FILAMENT c=20 r=1
"Choose filament:"
"Wybierz filament:"

#MSG_FILAMENT c=17 r=1
"Filament"
"\x00"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Przeprowadze teraz kalibracje XYZ. Zajmie ok. 12 min."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Przeprowadze kalibracje Z."

#MSG_WATCH
"Info screen"
"Ekran informacyjny"

#MSG_INSERT_FILAMENT c=20
"Insert filament"
"Wprowadz filament"

#MSG_WIZARD_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"Filament jest zaladowany?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"Czy plyta stal. jest na podgrzew. stole?"

#
"Last print failures"
"Ostatnie bledy druku"

#
"If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets."
"Jesli masz dodatkowe plyty stalowe, to skalibruj ich ustawienia w menu Ustawienia - Ustawienia HW - Plyty stalowe."

#
"Last print"
"Ost. wydruk"

#MSG_SELFTEST_EXTRUDER_FAN c=20
"Left hotend fan?"
"Lewy went hotendu?"

#
"Left"
"Lewa"

#MSG_BED_CORRECTION_LEFT c=14 r=1
"Left side [um]"
"Lewo [um]"

#
"Lin. correction"
"Korekcja liniowa"

#MSG_BABYSTEP_Z
"Live adjust Z"
"Ustaw. Live Z"

# c=20 r=6
"Insert the filament (do not load it) into the extruder and then press the knob."
"Wsun filament (nie uzywaj funkcji ladowania) do ekstrudera i nacisnij pokretlo."

#MSG_LOAD_FILAMENT c=17
"Load filament"
"Ladowanie fil."

#MSG_LOADING_COLOR
"Loading color"
"Czyszcz. koloru"

#MSG_LOADING_FILAMENT c=20
"Loading filament"
"Laduje filament"

#MSG_LOOSE_PULLEY c=20 r=1
"Loose pulley"
"Luzne kolo pasowe"

#
"Load to nozzle"
"Zaladuj do dyszy"

#MSG_M117_V2_CALIBRATION c=25
"M117 First layer cal."
"M117 Kal. 1. warstwy"

#MSG_MAIN
"Main"
"Menu glowne"

#MSG_BL_HIGH c=12
"Level Bright"
"Poziom jasn."

#MSG_BL_LOW c=12
"Level Dimmed"
"Poziom ciem."

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=60
"Measuring reference height of calibration point"
"Okreslam wysokosc odniesienia punktu kalibracyjnego"

#MSG_MESH_BED_LEVELING
"Mesh Bed Leveling"
"Poziomowanie stolu wg siatki"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."
"MMU OK. Wznawianie pozycji."

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."
"MMU OK. Wznawiam nagrzewanie..."

#
"Measured skew"
"Zmierzony skos"

#
"MMU fails"
"Bledy MMU"

#
"MMU load failed     "
"Blad ladowania MMU"

#
"MMU load fails"
"Bledy ladow. MMU"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."
"MMU OK. Wznawianie..."

#MSG_MODE
"Mode"
"Tryb"

# c=20 r=3
"MK3 firmware detected on MK3S printer"
"Wykryto firmware MK3 w drukarce MK3S"

#MSG_NORMAL
"Normal"
"Normalni"

#MSG_SILENT
"Silent"
"Cichy"

#
"MMU needs user attention."
"MMU wymaga uwagi uzytkownika."

#
"MMU power fails"
"Zaniki zasil. MMU"

#MSG_STEALTH
"Stealth"
"Cichy"

#MSG_AUTO_POWER
"Auto power"
"Automatycz"

#MSG_HIGH_POWER
"High power"
"Wysoka wyd."

#
"MMU2 connected"
"MMU podlaczone"

#MSG_SELFTEST_MOTOR
"Motor"
"Silnik"

#MSG_MOVE_AXIS
"Move axis"
"Ruch osi"

#MSG_MOVE_X
"Move X"
"Ruch osi X"

#MSG_MOVE_Y
"Move Y"
"Ruch osi Y"

#MSG_MOVE_Z
"Move Z"
"Ruch osi Z"

#MSG_NO_MOVE
"No move."
"Brak ruchu."

#MSG_NO_CARD
"No SD card"
"Brak karty SD"

#MSG_NA
"N/A"
"N/D"

#MSG_NO
"No"
"Nie"

#MSG_SELFTEST_NOTCONNECTED
"Not connected"
"Nie podlaczono "

#
"New firmware version available:"
"Dostepna nowa wersja firmware:"

#MSG_SELFTEST_FAN_NO c=19
"Not spinning"
"Nie kreci sie"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Kalibruje odleglosc miedzy koncowka dyszy a powierzchnia druku."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Nagrzewam dysze dla PLA."

#MSG_NOZZLE
"Nozzle"
"Dysza"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=5
"Old settings found. Default PID, Esteps etc. will be set."
"Znaleziono stare ustawienia. Zostana przywrocone domyslne ust. PID, Esteps, itp."

#
"Now remove the test print from steel sheet."
"Teraz zdejmij wydruk testowy ze stolu."

#
"Nozzle FAN"
"WentHotend"

#MSG_PAUSE_PRINT
"Pause print"
"Wstrzymanie wydruku"

#MSG_PID_RUNNING c=20 r=1
"PID cal.           "
"Kalibracja PID"

#MSG_PID_FINISHED c=20 r=1
"PID cal. finished"
"Kal. PID zakonczona"

#MSG_PID_EXTRUDER c=17 r=1
"PID calibration"
"Kalibracja PID"

#MSG_PINDA_PREHEAT c=20 r=1
"PINDA Heating"
"Grzanie sondy PINDA"

#MSG_PAPER c=20 r=10
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"Umiesc kartke papieru na stole roboczym i podczas pomiaru pierwszych 4 punktow. Jesli dysza zahaczy o papier, natychmiast wylacz drukarke."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Oczysc powierzchnie druku i nacisnij pokretlo."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"Dla prawidlowej kalibracji nalezy oczyscic dysze. Potwierdz guzikiem."

#MSG_SELFTEST_PLEASECHECK
"Please check :"
"Sprawdz :"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Przeczytaj nasz Podrecznik druku 3D aby naprawic problem. Potem wznow Asystenta przez restart drukarki."

#MSG_CHECK_IDLER c=20 r=4
"Please open idler and remove filament manually."
"Prosze odciagnac dzwignie dociskowa ekstrudera i recznie usunac filament."

#MSG_PLACE_STEEL_SHEET c=20 r=4
"Please place steel sheet on heatbed."
"Prosze umiescic plyte stalowa na stole podgrzewanym."

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"Nacisnij pokretlo aby rozladowac filament"

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"Wyciagnij filament teraz"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."
"Wyciagnij filament i wcisnij pokretlo."

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"Prosze zdjac plyte stalowa z podgrzewanego stolu."

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."
"Prosze najpierw uruchomic kalibracje XYZ"

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."
"Prosze zaktualizowac Firmware MMU2. Czekam na reset."

#MSG_PLEASE_WAIT c=20
"Please wait"
"Prosze czekac"

#
"Please remove shipping helpers first."
"Najpierw usun zabezpieczenia transportowe"

#MSG_PREHEAT_NOZZLE c=20
"Preheat the nozzle!"
"Nagrzej dysze!"

#MSG_PREHEAT
"Preheat"
"Grzanie"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"Nagrzewanie dyszy. Prosze czekac."

# c=14
"PINDA"
"\x00"

#
"Please upgrade."
"Prosze zaktualizowac."

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press knob to preheat nozzle and continue."
"Wcisnij pokretlo aby rozgrzac dysze i kontynuowac."

#MSG_FS_PAUSE c=5
"Pause"
"Pauza"

#
"Power failures"
"Zaniki zasilania"

#MSG_PRINT_ABORTED c=20
"Print aborted"
"Druk przerwany"

# c=20
"Preheating to load"
"Nagrzew.do ladowania"

# c=20
"Preheating to unload"
"Nagrzew. do rozlad."

#MSG_SELFTEST_PRINT_FAN_SPEED c=18
"Print fan:"
"WentWydruk:"

#MSG_CARD_MENU
"Print from SD"
"Druk z karty SD"

#
"Press the knob"
"Wcisnij pokretlo"

#MSG_PRINT_PAUSED c=20 r=1
"Print paused"
"Druk wstrzymany"

#
"Press the knob to resume nozzle temperature."
"Wcisnij pokretlo aby wznowic podgrzewanie dyszy."

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"Drukarka nie byla jeszcze kalibrowana. Kieruj sie Samouczkiem: rozdzial Pierwsze Kroki, sekcja Konfiguracja przed drukowaniem."

#
"Print FAN"
"WentWydruk"

#
"Please insert filament into the extruder, then press the knob to load it."
"Wsun filament do ekstrudera i nacisnij pokretlo, aby go zaladowac."

#
"Please insert filament into the first tube of the MMU, then press the knob to load it."
"Wsun filament do pierwszego kanalu w MMU2 i nacisnij pokretlo, aby go zaladowac."

#
"Please load filament first."
"Najpierw zaladuj filament."

#MSG_PRUSA3D
"prusa3d.com"
"\x00"

#MSG_BED_CORRECTION_REAR c=14 r=1
"Rear side [um]"
"Tyl [um]"

# c=20 r=4
"Please unload the filament first, then repeat this action."
"Najpierw rozladuj filament, nastepnie powtorz czynnosc."

#MSG_RECOVERING_PRINT c=20
"Recovering print    "
"Wznawianie wydruku  "

#MSG_REMOVE_OLD_FILAMENT c=20 r=5
"Remove old filament and press the knob to start loading new filament."
"Wyciagnij poprzedni filament i nacisnij pokretlo aby zaladowac nowy."

# c=20
"Prusa i3 MK3S OK."
"\x00"

#MSG_CALIBRATE_BED_RESET
"Reset XYZ calibr."
"Reset kalibr. XYZ"

#MSG_BED_CORRECTION_RESET
"Reset"
"\x00"

#MSG_RESUME_PRINT
"Resume print"
"Wznowic wydruk"

#MSG_RESUMING_PRINT c=20
"Resuming print"
"Wznawianie druku"

#MSG_BED_CORRECTION_RIGHT c=14 r=1
"Right side[um]"
"Prawo [um]"

#MSG_RPI_PORT
"RPi port"
"Port RPi"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"Wlaczenie Asystenta usunie obecne dane kalibracyjne i zacznie od poczatku. Kontynuowac?"

#MSG_SD_CARD
"SD card"
"Karta SD"

#MSG_TOSHIBA_FLASH_AIR_COMPATIBILITY
"FlashAir"
"\x00"

#
"Right"
"Prawa"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=60
"Searching bed calibration point"
"Szukam punktu kalibracyjnego na stole"

#MSG_LANGUAGE_SELECT
"Select language"
"Wybor jezyka"

#MSG_SELFTEST_OK
"Self test OK"
"Selftest OK"

#MSG_SELFTEST_START c=20
"Self test start  "
"Selftest startuje"

#MSG_SELFTEST
"Selftest         "
"Selftest "

#MSG_SELFTEST_ERROR
"Selftest error !"
"Blad selftest!"

#MSG_SELFTEST_FAILED c=20
"Selftest failed  "
"Selftest nieudany"

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"Zostanie uruchomiony Selftest aby dokladnie skalibrowac punkt bazowy bez krancowek"

#
"Select nozzle preheat temperature which matches your material."
"Wybierz temperature grzania dyszy odpowiednia dla materialu."

#MSG_SET_TEMPERATURE c=19 r=1
"Set temperature:"
"Ustaw temperature:"

# c=20
"Prusa i3 MK2.5 OK."
"\x00"

# c=20
"Prusa i3 MK2.5S OK."
"\x00"

# c=20
"Prusa i3 MK3 OK."
"\x00"

#MSG_SETTINGS
"Settings"
"Ustawienia"

#MSG_SHOW_END_STOPS c=18
"Show end stops"
"Pokaz krancowki"

#
"Sensor state"
"Stan czujnikow"

#MSG_FILE_CNT c=20 r=6
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"Niektore pliki nie zostana posortowane. Max. liczba plikow w 1 folderze = 100."

#MSG_SORT
"Sort"
"Sortowanie"

#MSG_NONE
"None"
"Brak"

#MSG_SORT_TIME
"Time"
"Czas"

#
"Severe skew:"
"Znaczny skos:"

#MSG_SORT_ALPHA
"Alphabet"
"Alfab"

#MSG_SORTING c=20 r=1
"Sorting files"
"Sortowanie plikow"

#MSG_SOUND_LOUD
"Loud"
"Glosny"

#
"Slight skew:"
"Lekki skos:"

#MSG_SOUND
"Sound"
"Dzwiek"

# c=7
"Runouts"
"Konce f"

#
"Some problem encountered, Z-leveling enforced ..."
"Wykryto problem, wymuszono poziomowanie osi Z."

#MSG_SOUND_ONCE
"Once"
"1-raz"

#MSG_SPEED
"Speed"
"Predkosc"

#MSG_SELFTEST_FAN_YES c=19
"Spinning"
"Kreci sie"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"Potrzebna jest stabilna temperatura otoczenia 21-26C i stabilne podloze."

#MSG_STATISTICS
"Statistics  "
"Statystyki"

#MSG_STOP_PRINT
"Stop print"
"Przerwanie druku"

#MSG_STOPPED
"STOPPED. "
"ZATRZYMANO."

#MSG_SUPPORT
"Support"
"Wsparcie"

#MSG_SELFTEST_SWAPPED
"Swapped"
"Zamieniono"

#
"Select filament:"
"Wybierz filament:"

#MSG_TEMP_CALIBRATION c=14
"Temp. cal."
"Kalib. temp."

#
"Select temperature which matches your material."
"Wybierz temperature, ktora odpowiada Twojemu filamentowi."

#MSG_CALIBRATION_PINDA_MENU c=17 r=1
"Temp. calibration"
"Kalibracja temp."

#MSG_TEMP_CAL_FAILED c=20 r=8
"Temperature calibration failed"
"Kalibracja temperaturowa nieudana"

#MSG_TEMP_CALIBRATION_DONE c=20 r=12
"Temperature calibration is finished and active. Temp. calibration can be disabled in menu Settings->Temp. cal."
"Kalibracja temperaturowa zakonczona i wlaczona. Moze byc wylaczona z menu Ustawienia -> Kalibracja temp."

# c=20 r=3
"Sensor verified, remove the filament now."
"Czujnik sprawdzony, wyciagnij filament."

#MSG_TEMPERATURE
"Temperature"
"Temperatura"

#MSG_MENU_TEMPERATURES c=15 r=1
"Temperatures"
"Temperatury"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=9
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."
"Musimy przeprowadzic kalibracje Z. Kieruj sie Samouczkiem: rozdzial Pierwsze Kroki, sekcja Kalibracja."

#
"Total filament"
"Zuzycie filamentu"

#
"Total print time"
"Laczny czas druku"

#MSG_TUNE
"Tune"
"Strojenie"

#
"Unload"
"Rozladuj"

#
"Total failures"
"Suma bledow"

#
"to load filament"
"aby zaladow. fil."

#
"to unload filament"
"aby rozlad. filament"

#MSG_UNLOAD_FILAMENT c=17
"Unload filament"
"Rozladowanie fil."

#MSG_UNLOADING_FILAMENT c=20 r=1
"Unloading filament"
"Rozladowuje filament"

#
"Total"
"Suma"

#MSG_USED c=19 r=1
"Used during print"
"Uzyte podczas druku"

#MSG_MENU_VOLTAGES c=15 r=1
"Voltages"
"Napiecia"

#
"unknown"
"nieznane"

#MSG_USERWAIT
"Wait for user..."
"Czekam na uzytkownika..."

#MSG_WAITING_TEMP c=20 r=3
"Waiting for nozzle and bed cooling"
"Oczekiwanie na wychlodzenie dyszy i stolu"

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"Czekam az spadnie temp. sondy PINDA"

#
"Use unload to remove filament 1 if it protrudes outside of the rear MMU tube. Use eject if it is hidden in tube."
"Uzyj opcji Rozladuj jesli filament wystaje z tylnej rurki MMU. Uzyj opcji Wysun jesli wciaz jest w srodku."

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"Ostrzezenie: typ drukarki i plyta glowna ulegly zmianie."

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"Ostrzezenie: plyta glowna ulegla zmianie."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"Ostrzezenie: rodzaj drukarki ulegl zmianie"

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"Rozladowanie fil. ok?"

#MSG_SELFTEST_WIRINGERROR
"Wiring error"
"Blad polaczenia"

#MSG_WIZARD c=17 r=1
"Wizard"
"Asystent"

#MSG_XYZ_DETAILS c=18
"XYZ cal. details"
"Szczegoly kal. XYZ"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"Kalibracja XYZ nieudana. Sprawdz przyczyny i rozwiazania w instrukcji."

#MSG_YES
"Yes"
"Tak"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"Zawsze mozesz uruchomic Asystenta ponownie przez Kalibracja -> Asystent."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."
"Kalibracja XYZ pomyslna. Skos bedzie automatycznie korygowany."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"
"Kalibracja XYZ prawidlowa. Osie X/Y lekko skosne. Dobra robota!"

#MSG_TIMEOUT c=12
"Timeout"
"Wyl. czas."

#MSG_X_CORRECTION c=13
"X-correct:"
"Korekcja-X:"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"
"Kalibracja XYZ ok. Osie X/Y sa prostopadle. Gratulacje!"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."
"Kalibr. XYZ niedokladna. Przednie punkty kalibr. nieosiagalne."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."
"Kalibracja XYZ niedokladna. Prawy przedni punkt nieosiagalny."

#MSG_LOAD_ALL c=17
"Load all"
"Zalad. wszystkie"

#
"XYZ calibration failed. Bed calibration point was not found."
"Kalibracja XYZ nieudana. Nie znaleziono punktow kalibracyjnych."

#
"XYZ calibration failed. Front calibration points not reachable."
"Kalibr. XYZ nieudana. Przednie punkty kalibr. nieosiagalne. Nalezy poprawic montaz drukarki."

#
"XYZ calibration failed. Right front calibration point not reachable."
"Kalibr. XYZ nieudana. Prawy przedni punkt nieosiagalny. Nalezy poprawic montaz drukarki."

#
"Y distance from min"
"Dystans od 0 w osi Y"

#
"The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter)."
"Drukarka zacznie drukowanie linii w ksztalcie zygzaka. Ustaw optymalna wysokosc obracajac pokretlo. Porownaj z ilustracjami w Podreczniku (rozdzial Kalibracja)."

# c=20 r=5
"Verification failed, remove the filament and try again."
"Niepowodzenie sprawdzenia, wyciagnij filament i sprobuj ponownie."

#MSG_Y_CORRECTION c=13
"Y-correct:"
"Korekcja-Y:"

#MSG_OFF
"Off"
"Wyl"

#MSG_ON
"On"
"Wl"

#
"Back"
"Wstecz"

#
"Checks"
"Testy"

#
"False triggering"
"Falszywy alarm"

#
"FINDA:"
"\x00"

#MSG_FIRMWARE
"Firmware"
"\x00"

#MSG_STRICT
"Strict"
"Restr."

#MSG_WARN
"Warn"
"Ostrzez"

#
"HW Setup"
"Ustawienia HW"

#
"IR:"
"\x00"

#MSG_MAGNETS_COMP
"Magnets comp."
"Kor. magnesow"

#MSG_MESH
"Mesh"
"Siatka"

#
"Mesh bed leveling"
"Poziomowanie stolu"

#
"MK3S firmware detected on MK3 printer"
"Wykryto firmware MK3S w drukarce MK3"

#MSG_MMU_MODE
"MMU Mode"
"Tryb MMU"

#
"Mode change in progress ..."
"Trwa zmiana trybu..."

#MSG_MODEL
"Model"
"\x00"

#MSG_NOZZLE_DIAMETER
"Nozzle d."
"Sr. dyszy"

#
"G-code sliced for a different level. Continue?"
"G-code pociety dla innej wersji. Kontynuowac?"

#
"G-code sliced for a different level. Please re-slice the model again. Print cancelled."
"G-code pociety na innym poziomie. Potnij model ponownie. Druk anulowany."

#
"G-code sliced for a different printer type. Continue?"
"G-code pociety dla innej drukarki. Kontynuowac?"

#
"G-code sliced for a different printer type. Please re-slice the model again. Print cancelled."
"G-code pociety dla drukarki innego typu. Potnij model ponownie. Druk anulowany."

#
"G-code sliced for a newer firmware. Continue?"
"G-code pociety dla nowszego firmware. Kontynuowac?"

#
"G-code sliced for a newer firmware. Please update the firmware. Print cancelled."
"G-code pociety dla nowszego firmware. Zaktualizuj firmware. Druk anulowany."

#
"PINDA:"
"\x00"

# c=20
"Preheating to cut"
"Nagrzew. obciecia"

# c=20
"Preheating to eject"
"Nagrzew. wysuniecia"

#
"Printer nozzle diameter differs from the G-code. Continue?"
"Srednica dyszy drukarki rozni sie od tej w G-code. Kontynuowac?"

#
"Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled."
"Srednica dyszy rozni sie od tej w G-code. Sprawdz ustawienia. Druk anulowany."

# c=20
"%s level expected"
"Oczekiwano wersji %s"

#
"Rename"
"Zmien nazwe"

#
"Select"
"Wybierz"

#
"Sensor info"
"Info o sensorach"

#MSG_SHEET c=10
"Sheet"
"Plyta"

#MSG_SOUND_BLIND
"Assist"
"Asyst."

# c=18
"Steel sheets"
"Plyty stalowe"

#MSG_Z_CORRECTION c=13
"Z-correct:"
"Korekcja-Z:"

#MSG_Z_PROBE_NR
"Z-probe nr."
"Ilosc Pomiarow"

